asgiref==3.8.1
beautifulsoup4==4.12.2
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Django==5.1.1
django-autocomplete-light==3.9.7
django-bootstrap-v5==1.0.11
django-bootstrap4-datetimepicker==4.2
django-datetime-widget==0.9.3
django-datetimepicker==3.14
django-extensions==3.2.3
filelock==3.13.1
fonttools==4.48.1
fsspec==2024.2.0
idna==3.6
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
mysqlclient==2.2.1
networkx==3.2.1
packaging==23.2
psutil==5.9.8
psycopg2==2.9.10
psycopg2-binary==2.9.10
py-cpuinfo==9.0.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
sympy==1.12
thop==0.1.1.post2209072238
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.3